<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebf-xR-Opu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="aboutUs" id="Y6W-OH-hqX" customClass="AboutUsViewController" customModule="EmatApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoE-Fe-E9B">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="J60-Wg-2gO"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3s-sL-sTX">
                                <rect key="frame" x="45" y="240" width="300" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="94U-SW-KuC"/>
                                    <constraint firstAttribute="width" constant="300" id="x2A-f1-XyH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Emat">
                                        <attributes>
                                            <color key="NSColor" red="0.094117647058823528" green="0.51372549019607838" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="STHeitiTC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-ZY-SSi">
                                <rect key="frame" x="25" y="677" width="340" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="4n5-f6-T6P"/>
                                    <constraint firstAttribute="height" constant="56" id="p9g-j2-65l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="About Us" backgroundImage="Button Primary(3x)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aboutUs:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qti-td-CwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3s-sL-sTX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="86E-PF-20a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="l3s-sL-sTX" secondAttribute="bottom" constant="470" id="WRf-sX-7Tn"/>
                            <constraint firstItem="l3s-sL-sTX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="152" id="ofq-PT-VyE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Za-ZY-SSi" secondAttribute="bottom" constant="78" id="rJJ-Yo-CAk"/>
                            <constraint firstItem="8Za-ZY-SSi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tZ2-8n-jzH"/>
                            <constraint firstItem="8Za-ZY-SSi" firstAttribute="top" secondItem="l3s-sL-sTX" secondAttribute="bottom" constant="336" id="xPh-Q4-PgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZO-3k-ucG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="115.16587677725119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1d-1t-tx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebf-xR-Opu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6K-kb-WDt">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QIc-Bu-qT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLY-uh-ckW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="115.16587677725119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Primary(3x)" width="960" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
