<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TA2-Db-nzl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="9MT-nW-0kp">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="XxG-0t-YnD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AMA-it-JC9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wr-hB-5nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LmY-RB-0Oo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TA2-Db-nzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSY-0o-q6t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KJY-In-dbk" kind="relationship" relationship="viewControllers" id="E96-rn-rom"/>
                        <segue destination="oa1-zS-Ipc" kind="relationship" relationship="viewControllers" id="MQP-M5-n4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp7-Sy-F7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Overview-->
        <scene sceneID="Arr-Cr-zYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJY-In-dbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="lE4-LU-HCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTQ-b0-IAc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxG-0t-YnD" kind="relationship" relationship="rootViewController" id="t6m-L5-OMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38H-s4-3kH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="583"/>
        </scene>
        <!--History-->
        <scene sceneID="GZd-0H-25V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oa1-zS-Ipc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="vYU-qJ-2MX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOH-Hz-L5J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYS-kf-pOP" kind="relationship" relationship="rootViewController" id="dk5-CT-IIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpx-cw-4fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-173"/>
        </scene>
        <!--Report-->
        <scene sceneID="g89-YR-xnp">
            <objects>
                <viewControllerPlaceholder storyboardName="Report" id="nYS-kf-pOP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ku9-ob-tD0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J65-fd-s3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-354"/>
        </scene>
    </scenes>
</document>
